KP/KP/View/Main/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FA="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:KP.ViewModel"
        xmlns:local="clr-namespace:KP.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:ManePageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
            <local:CatalogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
            <local:AddView/>
        </DataTemplate>
    </Window.Resources>
    



    <Border CornerRadius="10" Opacity="1" BorderThickness="3" Style="{DynamicResource LoginStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource navigationStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="15 25 0 40">
                        <Image Source="D:\2k2s\KP\KP\KP\images\Logo\Logo3.2.png" Width="60" Height="40"/>
                        <TextBlock Margin="-5 0 0 0" FontSize="20px" VerticalAlignment="Center" Style="{DynamicResource TextSt}">GoKin</TextBlock>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Home" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavHome}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE"
                                 Command="{Binding ShowCatalogViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Ticket" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalog}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Film" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalogFilms}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Home" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalogSeries}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE"
                                 Command="{Binding ShowAddViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Add"  Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavAdd}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="ThumbsUp" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavLiked}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Clock" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavWatchLater}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Gear" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavSettings}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--MouseDown="MainPanel_MouseLeftButtonDown"
                            MouseEnter="MainPanel_MouseEnter"-->
                <StackPanel x:Name="MainPanel"
                            Grid.Row="0"
                            Margin="0 0 7 0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnClose_Click">
                        <FA:IconImage Icon="Close" Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                    <Button x:Name="btnMax"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnMax_Click">
                        <FA:IconImage Icon="WindowMaximize"  Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                    <Button x:Name="btnMin"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnMin_Click">
                        <FA:IconImage Icon="WindowMinimize" Width="13" Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FA:IconImage Icon="{Binding IconOfHeader}" Height="20" 
                                      Width="20" Foreground="#D5CFF5"
                                      Margin="35 0 10 0"/>
                        <TextBlock Text="{Binding CaptionOfHeader}" 
                                   Foreground="#D5CFF5"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0">
                        <Button Style="{StaticResource AccountButton}" Tag="#E285DE">
                            <FA:IconImage Height="12" Width="12" Icon="AngleDown" Style="{StaticResource AccountButtonIconStyle}"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentUserProfile.Login}"
                                   Foreground="#9497CD"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        <Ellipse Height="35px" Width="35px"
                                 Stroke="#784DFD"
                                 StrokeThickness="2"
                                 Margin="10 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUserProfile.Avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{StaticResource AccountButton}" Tag="#4ADAEC">
                            <FA:IconImage Icon="Clock" Style="{StaticResource AccountButtonIconStyle}"/>
                        </Button>
                        <Button Style="{StaticResource AccountButton}" Tag="#FF47CA">
                            <FA:IconImage Icon="Envelope" Style="{StaticResource AccountButtonIconStyle}"/>
                        </Button>
                        <Button Style="{StaticResource AccountButton}" Tag="#78DBE2">
                            <FA:IconImage Icon="BELL" Style="{StaticResource AccountButtonIconStyle}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 0 0">
                    <TextBlock VerticalAlignment="Center" Margin="5" Style="{DynamicResource StUN}" Text="{DynamicResource Search}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox CaretBrush="Red" Margin="5 0 0 0" x:Name="UserName" 
                                     Width="206px" Style="{DynamicResource StInp}" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        --><!--<Image Source="D:\2k2s\KP\KP\KP\images\icons\user.png" Width="16px"></Image>--><!--
                        <FA:IconImage Icon="Search" Width="20px" Height="20px"/>

                    </StackPanel>
                </StackPanel>-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="3"
                                Margin="25"/>
                
            </Grid>
        </Grid>
    </Border> 
</Window>
