KP/KP/View/Main/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FA="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >
    <Border CornerRadius="10" Opacity="1" BorderThickness="3" Style="{DynamicResource LoginStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource navigationStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="15 25 0 40">
                        <Image Source="D:\2k2s\KP\KP\KP\images\Logo\Logo3.2.png" Width="60" Height="40"/>
                        <TextBlock Margin="-5 0 0 0" FontSize="20px" VerticalAlignment="Center" Style="{DynamicResource TextSt}">GoKin</TextBlock>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Home" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavHome}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Ticket" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalog}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Film" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalogFilms}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Home" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavCatalogSeries}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="ThumbsUp" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavLiked}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Clock" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavWatchLater}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Gear" Style="{StaticResource menuButtonIconStyle}"/>
                            <TextBlock Text="{StaticResource NavSettings}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--MouseDown="MainPanel_MouseLeftButtonDown"
                            MouseEnter="MainPanel_MouseEnter"-->
                <StackPanel x:Name="MainPanel"
                            Grid.Row="0"
                            Margin="0 0 7 0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnClose_Click">
                        <FA:IconImage Icon="Close" Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                    <Button x:Name="btnMax"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnMax_Click">
                        <FA:IconImage Icon="WindowMaximize"  Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                    <Button x:Name="btnMin"
                            Style="{StaticResource mainMenuButton}"
                            Tag="#FB539B"
                            Click="btnMin_Click">
                        <FA:IconImage Icon="WindowMinimize" Width="13" Style="{StaticResource mainMenuButtonIconStyle}" Tag="Gray"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FA:IconImage Icon="Home" Height="20" 
                                      Width="20" Foreground="#D5CFF5"
                                      Margin="35 0 10 0"/>
                        <TextBlock Text="Главная страница" 
                                   Foreground="#D5CFF5"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0">
                        <Button Style="{StaticResource AccountButton}" Tag="#E285DE">
                            <FA:IconImage Icon="AngleDown" Style="{StaticResource AccountButtonIconStyle}"/>
                        </Button>
                        
                        
                    </StackPanel>
                    
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Border> 
</Window>
