KP/KP/View/AllFilmsView.xaml

<UserControl x:Class="KP.View.AllFilmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP.View"
             xmlns:viewModel="clr-namespace:KP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AllFilmsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <DataGrid ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Background="Transparent"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieName}" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieNameOrig}" Binding="{Binding TitleOrig}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieYear}" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieGenre}" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieCountry}" Binding="{Binding Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieDescription}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieRatingIMDb}" Binding="{Binding ratingIMDb}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieRatingKP}" Binding="{Binding ratingKP}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieFees}" Binding="{Binding fees}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieDirectors}" Binding="{Binding directors}"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource movieActors}" Binding="{Binding actors}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{DynamicResource movieBigPoster}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="60" Source="{Binding BigImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Width="400" Grid.Row="1">
            <TextBlock Style="{DynamicResource StUN}" HorizontalAlignment="Center" Text="{DynamicResource SearchByIdDB}"/>
            <TextBox Width="120" CaretBrush="Red" Style="{DynamicResource StInp}" Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0" Width="100"
                        Content="{DynamicResource ButtonDeleteFromDB}" HorizontalAlignment="Right"
                        Style="{StaticResource AddPosterButton}"
                        Command="{Binding DeleteMovieFromDBCommand}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Width="100"
                        Content="{DynamicResource ButtonUpdateDB}" HorizontalAlignment="Left"
                        Style="{StaticResource AddPosterButton}"
                        Command="{Binding UpdateMovieInDBCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
