KP/KP/View/CatalogView.xaml

<UserControl x:Class="KP.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel ="clr-namespace:KP.ViewModel"
             
             xmlns:local="clr-namespace:KP.View"
             xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <UserControl.DataContext>
        <viewModel:CatalogViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10 0 0 0">
        <ListBox  BorderThickness="0" ItemsSource="{Binding MiniItemInfos}"
                  Visibility="{Binding IsVisible}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="Transparent"
                  ItemContainerStyle="{StaticResource PosterContainer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.testcom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical" Margin="15 10 10 40">
                            <Image Width="160" Height="200" Source="{Binding Path=SmallIMG}"/>
                            <TextBlock FontSize="15px" TextWrapping="Wrap" Style="{StaticResource PosterText}" Text="{Binding Path=Name}"/>
                            <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Genre}"/>
                            <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Year}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Visibility="{Binding IsVisibleItem}">
            <TextBlock Text="qweqwe"/>
        </StackPanel>
    </Grid>
</UserControl>
