KP/KP/View/FilmsView.xaml

<UserControl x:Class="KP.View.FilmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP.ViewModel"
             xmlns:viewModel="clr-namespace:KP.ViewModel"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:FA ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:FilmsViewModel/>
    </UserControl.DataContext>
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid Visibility="{Binding IsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 20 0">
                    <TextBlock Style="{DynamicResource CategoryStyle}" Text="{DynamicResource CategoryFantasy}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <ListBox  BorderThickness="0" ItemsSource="{Binding FantasyCategory}"
                                  Visibility="{Binding IsVisible}"
                                  Background="Transparent"
                                  PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                  ItemContainerStyle="{StaticResource PosterContainer}"
                                  ItemTemplate="{StaticResource ListBoxItemTemplate}">
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 0 20 0">
                    <TextBlock Style="{DynamicResource CategoryStyle}" Text="{DynamicResource CategoryDetectives}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <ListBox  BorderThickness="0" ItemsSource="{Binding DetectiveCategory}"
                                  Visibility="{Binding IsVisible}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                  Background="Transparent"
                                  ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                  ItemContainerStyle="{StaticResource PosterContainer}">
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 0 20 0">
                    <TextBlock Style="{DynamicResource CategoryStyle}" Text="{DynamicResource CategoryActions}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                        <ListBox  BorderThickness="0" ItemsSource="{Binding ActionCategory}"
                                  Visibility="{Binding IsVisible}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                  Background="Transparent"
                                  ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                  ItemContainerStyle="{StaticResource PosterContainer}">
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
            <Grid Visibility="{Binding IsVisibleItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500px"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0 5 10 0"
                                Style="{StaticResource LangBut}"
                                Command="{Binding BackCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\2k2s\KP\KP\KP\images\icons\back1.png"/>
                            </Button.Background>
                        </Button>
                        <Image Width="350px" Height="454px" HorizontalAlignment="Left" Source="{Binding BigPoster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid Margin="20 0 0 0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="125px"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieName}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieNameOrig}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieYear}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieGenre}"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieCountry}"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieRatingIMDb}"/>
                        <TextBlock Grid.Row="6" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieRatingKP}"/>
                        <TextBlock Grid.Row="7" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieFees}"/>
                        <TextBlock Grid.Row="8" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieDirectors}"/>
                        <TextBlock Grid.Row="9" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource movieActors}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding TitleOrig,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding Genre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding RatingIMDb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding RatingKP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" Text="{Binding Fees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" TextWrapping="Wrap" Text="{Binding Directories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource movieСharacteristicsBind}" TextWrapping="Wrap" Text="{Binding Actors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            
                            <Button Margin="0 0 0 0" Width="40" Height="40" 
                                    Style="{StaticResource AccountButton}" 
                                    Foreground="{Binding ForegraundOfLike}"
                                    BorderThickness="1"
                                    Command="{Binding LikeFilmCommand}">
                                <FA:IconImage Width="25px" Height="25px" Icon="Heart" Style="{StaticResource AccountButtonIconStyle}"/>
                            </Button>
                            <Button Style="{StaticResource AccountButton}" 
                                    Tag="#CCCCFF" Width="40" Height="40"
                                    Foreground="{Binding ForegraundOfWatchLater}"
                                    BorderThickness="1"
                                    Command="{Binding WatchLaterFilmCommand}">
                                <FA:IconImage Width="25px" Height="25px"  Icon="Clock" Style="{StaticResource AccountButtonIconStyle}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Margin="0 0 0 0" Width="40" Height="40" 
                                    Style="{StaticResource AccountButton}" Tag="#FF47CA"
                                    Foreground="{Binding ForegraundOfDislike}"
                                    BorderThickness="1"
                                    Command="{Binding DeleteLikeFilmCommand}">
                                <FA:IconImage Width="25px" Height="25px" Icon="HeartCrack" Style="{StaticResource AccountButtonIconStyle}"/>
                            </Button>
                            <Button Style="{StaticResource AccountButton}" 
                                    Tag="#CCCCFF" Width="40" Height="40"
                                    Foreground="{Binding ForegraundOfDeleteFromWatchLater}"
                                    BorderThickness="1"
                                    Command="{Binding DeleteWatchLaterFilmCommand}">
                                <FA:IconImage Width="25px" Height="25px"  Icon="ClockRotateLeft" Style="{StaticResource AccountButtonIconStyle}"/>
                            </Button>
                            
                        </StackPanel>
                    </Grid>

                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                        <TextBlock FontSize="16px" Style="{StaticResource movieСharacteristics}" Margin="30 0 0 20" Text="{DynamicResource movieDescription}"/>
                        <TextBlock Style="{StaticResource movieСharacteristicsBind}" LineHeight="25px" FontSize="16" Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock FontSize="16px" Style="{StaticResource movieСharacteristics}" Margin="30 0 0 20"  Text="{DynamicResource movieFrames}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right" Margin="0 0 30 0" Orientation="Vertical" Grid.Column="0">
                            <StackPanel Width="350" Height="220" Margin="0 0 0 40">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Frame1}"></ImageBrush>
                                </StackPanel.Background>
                            </StackPanel>
                            <StackPanel Width="350" Height="220">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Frame3}"></ImageBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0" Orientation="Vertical" Grid.Column="1">
                            <StackPanel Width="350" Height="220" Margin="0 0 0 40">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Frame2}"></ImageBrush>
                                </StackPanel.Background>
                            </StackPanel>
                            <StackPanel Width="350" Height="220">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Frame4}"></ImageBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="30 50 0 0" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0 5 0 0" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource movieСharacteristics}" Text="{DynamicResource UserComment}"/>
                        <toolkit:RichTextBox Grid.Row="1"  HorizontalAlignment="Left" Margin="0 10 0 0" CaretBrush="Red"
                                 Width="320px" Height="100"
                                 Style="{StaticResource richTextBlStyle}"
                                 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <toolkit:RichTextBox.TextFormatter>
                                <toolkit:PlainTextFormatter />
                            </toolkit:RichTextBox.TextFormatter>
                        </toolkit:RichTextBox>
                        <Button Style="{StaticResource AddPosterButton}"
                                HorizontalAlignment="Left"
                                Width="180px" 
                                Margin="140 12 0 20"
                                Content="{DynamicResource UserCommentPublish}"
                                Command="{Binding AddCommentByUserCommand}"
                                Grid.Row="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="30" Grid.Row="3">
                    <TextBlock Text="{DynamicResource UsersComment}" Style="{StaticResource movieСharacteristics}" Margin="0 0 0 20"/>
                    <ListBox  BorderThickness="0" ItemsSource="{Binding Comments}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ListBox_PreviewMouseWheel"
                              Background="Transparent"
                              ItemContainerStyle="{StaticResource CommentsList}"
                              Width="600"
                              HorizontalAlignment="Left">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
