KP/KP/View/UserProfileView.xaml

<UserControl x:Class="KP.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP.View"
             xmlns:viewModel="clr-namespace:KP.ViewModel" xmlns:customcontrols="clr-namespace:KP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource StUN}" FontSize="13" Foreground="Green" TextWrapping="Wrap" Text="{Binding SuccessMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <Ellipse Width="66px"
                     Height="66px"
                     Margin="0 12 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserAvatar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="{StaticResource UserAvatar}" 
                    Style="{StaticResource AddPosterButton}"
                    Command="{Binding ChangeUserAvatarCommand}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Margin="16 0 0 20">
                    <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource UserName}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2k2s\KP\KP\KP\images\icons\user.png" Width="16px"></Image>
                        <TextBox CaretBrush="Red" Margin="5 0 0 0" x:Name="UserName" 
                                     Width="206px" Style="{DynamicResource StInp}" Text="{Binding UserName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="16 0 0 20">
                    <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource UserMail}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2k2s\KP\KP\KP\images\icons\arroba.png" Width="16px"></Image>
                        <TextBox CaretBrush="Red" Margin="5 0 0 0" x:Name="UserMail" 
                                     Width="206px" Style="{DynamicResource StInp}" Text="{Binding UserEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="16 0 0 20">
                    <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource OldPassword}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2k2s\KP\KP\KP\images\icons\lock.png" Width="16px"></Image>
                        <customcontrols:BindablePasswordBox Password="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="16 0 0 20">
                    <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource NewPassword}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2k2s\KP\KP\KP\images\icons\lock.png" Width="16px"></Image>
                        <customcontrols:BindablePasswordBox Password="{Binding NewUserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="16 0 0 20">
                    <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource RepeatPassword}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2k2s\KP\KP\KP\images\icons\lock.png" Width="16px"></Image>
                        <customcontrols:BindablePasswordBox Password="{Binding RepeatNewUserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock  Text="{Binding ErrorMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        FontSize="12"
                        FontFamily="MontSerrat"
                        FontWeight="Medium"
                        TextWrapping="Wrap"/>
                <Button Style="{StaticResource AddPosterButton}"
                    Width="150px"
                    Content="{StaticResource UpdateUserInfo}"
                    Command="{Binding ChangeUserProfileDataCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
