KP/KP/View/login/login.xaml

<Window x:Class="KP.View.login.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KP.ViewModel.LoginViewModel"
        xmlns:local="clr-namespace:KP.View.login" xmlns:customcontrols="clr-namespace:KP.CustomControls"
        mc:Ignorable="d"
        Title="login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="37">
        <Border.Background>
            <ImageBrush ImageSource="D:\2k2s\KP\KP\KP\images\LoginBackground\qwe.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border Style="{DynamicResource LoginStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource TBLogIn}" Text="{DynamicResource log_in}"/>
                    <Button x:Name="BtnMin" Content="-" Grid.Column="1" Style="{DynamicResource CButton}" Click="BtnMin_Click"/>
                    <Button x:Name="BtnClose" Content="x" Grid.Column="2" Style="{DynamicResource CButton}" Background="#DA34EA" Click="BtnClose_Click"/>
                </Grid>
                <StackPanel Grid.Row="1" Width="250" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="D:\2k2s\KP\KP\KP\images\Logo\Logo3.2.png" Width="100" Height="100"/>
                    <TextBlock Style="{DynamicResource TextSt}">GoKin</TextBlock>
                    <TextBlock Style="{DynamicResource StDev}" Text="{DynamicResource tagline}"></TextBlock>
                    <StackPanel Margin="16 0 0 0">
                        <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource UserName}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\2k2s\KP\KP\KP\images\icons\user.png" Width="16px"></Image>
                            <TextBox CaretBrush="Red" Margin="5 0 0 0" x:Name="UserName" 
                                     Width="206px" Style="{DynamicResource StInp}" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Margin="16 0 0 0">
                        <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource UserMail}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\2k2s\KP\KP\KP\images\icons\arroba.png" Width="16px"></Image>
                            <TextBox CaretBrush="Red" Margin="5 0 0 0" x:Name="UserMail" 
                                     Width="206px" Style="{DynamicResource StInp}" Text="{Binding UserMail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </StackPanel>-->
                    <StackPanel Margin="16 0 0 0">
                        <TextBlock Style="{DynamicResource StUN}" Text="{DynamicResource Password}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\2k2s\KP\KP\KP\images\icons\lock.png" Width="16px"></Image>
                            <customcontrols:BindablePasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontFamily="MontSerrat"
                               Margin="0 19 0 0"
                               FontWeight="Medium"
                               TextWrapping="Wrap "/>

                    <Button Style="{StaticResource LGBUT}"
                            Content="{DynamicResource log_in}"
                            Command="{Binding LoginCommand}"/>





                </StackPanel>



            </Grid>
        </Border>
    </Border>
   
</Window>
