KP/KP/Resources/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Сменить язык:</v:String>
    <v:String x:Key="ENGL">EN</v:String>
    <v:String x:Key="RU">РУ</v:String>
    <v:String x:Key="Theme">Сменить тему:</v:String>
    
    <v:String x:Key="log_in">Авторизация</v:String>
    <v:String x:Key="registration">Регистрация</v:String>
    <v:String x:Key="RegMsg">Есть аккаунт?</v:String>
    
    <v:String x:Key="tagline">Всё возможно, пока не сделан выбор.</v:String>
    <v:String x:Key="UserName">Логин:</v:String>
    <v:String x:Key="Password">Пароль:</v:String>
    <v:String x:Key="OldPassword">Старый пароль:</v:String>
    <v:String x:Key="NewPassword">Новый пароль:</v:String>
    <v:String x:Key="RepeatPassword">Повторите новый пароль:</v:String>
    <v:String x:Key="UserAvatar">Сменить аватар</v:String>
    <v:String x:Key="UserMail">Email:</v:String>
    <v:String x:Key="UserComment">Введите комментарий:</v:String>
    <v:String x:Key="UserCommentPublish">Опубликовать комментарий</v:String>
    <v:String x:Key="UsersComment">Комментарии пользователей: </v:String>

    <v:String x:Key="NavHome">Главная страница</v:String>
    <v:String x:Key="NavSettings">Настройки</v:String>
    <v:String x:Key="NavCatalog">Каталог</v:String>
    <v:String x:Key="NavCatalogFilms">Фильмы</v:String>
    <v:String x:Key="NavCatalogSeries">Сериалы</v:String>
    <v:String x:Key="NavLiked">Понравившееся</v:String>
    <v:String x:Key="NavWatchLater">Посмотреть позже</v:String>
    <v:String x:Key="NavAdd">Добавить</v:String>
    <v:String x:Key="NavDB">База данных</v:String>

    <v:String x:Key="movieName">Название:</v:String>
    <v:String x:Key="movieNameOrig">Оригинальное название: </v:String>
    <v:String x:Key="movieBigPoster">Основной постер:</v:String>
    <v:String x:Key="movieGenre">Жанр: </v:String>
    <v:String x:Key="movieYear">Год: </v:String>
    <v:String x:Key="movieCountry">Страна: </v:String>
    <v:String x:Key="movieDescription">Описание: </v:String>
    <v:String x:Key="movieRatingIMDb">Рейтинг IMDb: </v:String>
    <v:String x:Key="movieRatingKP">Рейтинг KP: </v:String>
    <v:String x:Key="movieFees">Сборы: </v:String>
    <v:String x:Key="movieDirectors">Режиссеры: </v:String>
    <v:String x:Key="movieActors">Актеры:</v:String>
    <v:String x:Key="movieFrames">Кадры из фильма/сериала:</v:String>
    <v:String x:Key="movieAddFrame">Добавить кадры из фильма/сериала: </v:String>
    <v:String x:Key="movieSmallPoster">Добавить постер: </v:String>
    <v:String x:Key="movieAddBut">Добавить данные в БД</v:String>

    <v:String x:Key="Search">Поиск</v:String>

    <v:String x:Key="SearchByIdDB">Введите ID фильма/сериала:</v:String>
    <v:String x:Key="ButtonUpdateDB">Изменить</v:String>
    <v:String x:Key="ButtonDeleteFromDB">Удалить</v:String>

    <v:String x:Key="CategoryPopular">Популярное:</v:String>
    <v:String x:Key="CategoryNew">Новинки:</v:String>
    <v:String x:Key="CategoryGoKin">Выбор GoKin:</v:String>
    <v:String x:Key="CategoryFantasy">Фэнтези:</v:String>
    <v:String x:Key="CategoryDetectives">Детективы:</v:String>
    <v:String x:Key="CategoryActions">Боевики:</v:String>


</ResourceDictionary>