KP/KP/Resources/Localization/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Change language: </v:String>
    <v:String x:Key="ENGL">EN</v:String>
    <v:String x:Key="RU">RU</v:String>

    <v:String x:Key="log_in">Log in</v:String>
    <v:String x:Key="registration">Registration</v:String>
    <v:String x:Key="RegMsg">Have account?</v:String>

    <v:String x:Key="tagline">Everything is possible until the choice is made.</v:String>
    <v:String x:Key="UserName">UserName:</v:String>
    <v:String x:Key="Password">Password:</v:String>
    <v:String x:Key="OldPassword">Old password:</v:String>
    <v:String x:Key="NewPassword">New password:</v:String>
    <v:String x:Key="RepeatPassword">Repeat new password:</v:String>
    <v:String x:Key="UserAvatar">Сменить аватар</v:String>
    <v:String x:Key="UpdateUserInfo">Изменить данные аккаунта</v:String>
    <v:String x:Key="UserMail">Email:</v:String>
    <v:String x:Key="UserComment">Enter a comment:</v:String>
    <v:String x:Key="UserCommentPublish">Publish a comment</v:String>
    <v:String x:Key="UsersComment">Users comments</v:String>

    <v:String x:Key="NavHome">Home</v:String>
    <v:String x:Key="NavSettings">Setting</v:String>
    <v:String x:Key="NavCatalog">Catalog</v:String>
    <v:String x:Key="NavCatalogFilms">Films</v:String>
    <v:String x:Key="NavCatalogSeries">Series</v:String>
    <v:String x:Key="NavLiked">Liked</v:String>
    <v:String x:Key="NavWatchLater">Watch later</v:String>
    <v:String x:Key="NavAdd">Add</v:String>

    <v:String x:Key="movieName">Title: </v:String>
    <v:String x:Key="movieNameOrig">Origin title: </v:String>
    <v:String x:Key="movieGenre">Genre: </v:String>
    <v:String x:Key="movieYear">Year: </v:String>
    <v:String x:Key="movieCountry">Country: </v:String>
    <v:String x:Key="movieDescription">Description: </v:String>
    <v:String x:Key="movieRatingIMDb">Rating IMDb: </v:String>
    <v:String x:Key="movieRatingKP">Rating KP: </v:String>
    <v:String x:Key="movieFees">Fees: </v:String>
    <v:String x:Key="movieDirectors">Directors: </v:String>
    <v:String x:Key="movieActors">Actors:</v:String>
    <v:String x:Key="movieFrames">Frames from movie/series:</v:String>

    <v:String x:Key="movieSmallPoster">Add poster: </v:String>
    <v:String x:Key="movieAddFrame">Add Frames from movie/series: </v:String>
    <v:String x:Key="movieAddBut">Add data to DB</v:String>

    <v:String x:Key="Search">Search</v:String>

    <v:String x:Key="CategoryPopular">Popular:</v:String>
    <v:String x:Key="CategoryNew">New:</v:String>
    <v:String x:Key="CategoryGoKin">GoKin Choice:</v:String>
    <v:String x:Key="CategoryFantasy">Fantasy:</v:String>
    <v:String x:Key="CategoryDetectives">Detectives:</v:String>
    <v:String x:Key="CategoryActions">Actions:</v:String>

</ResourceDictionary>