KP/KP/Resources/ResourceDictionary/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KP">
    <Style x:Key="TBLogIn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25,0,0,0"/>
    </Style>
    <Style x:Key="CButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="19" Height="19" 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#28AEED"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextSt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-10,-16,0,0"/>
    </Style>
    <Style x:Key="StDev" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>

    </Style>
    

    <Style x:Key="StUN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>



    <Style x:Key="StInp" TargetType="Control">
        <Setter Property="Control.FontSize" Value="13"></Setter>
        <Setter Property="Control.FontWeight" Value="Medium"></Setter>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
        <Setter Property="Control.Background" Value="Transparent"></Setter>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="DarkGray"/>
        <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Control.Height" Value="28"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="0,5,0,0"/>
    </Style>
    <Style x:Key="LGBUT" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 25 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="29" 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#28AEED"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LGBUT2" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#DA34EA"/>
                <!--<Setter Property="Opacity" Value="0.95"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
   
    
    <!--Постер -->
    <Style x:Key="CategoryStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#C8C8C8"></Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,15,0,20"/>
    </Style>
    <Style x:Key="PosterText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12 8 0 0"/>
        <Setter Property="Foreground" Value="#dedddc"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>



    <Style x:Key="PosterContainer" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border"  Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PosterButtnon" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="180px"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Margin="5 0 0 5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Комментарии-->
    <Style x:Key="CommentsList" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border"  Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
    <Style x:Key="backForCom" TargetType="Grid">
        <Setter Property="Background" Value="#272b61"/>
    </Style>
    <!---->



    <Style x:Key="LangBut" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ListBoxItemTemplate">
        <Button Style="{StaticResource PosterButtnon}" Command="{Binding DataContext.ShowItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
            <StackPanel Orientation="Vertical" Margin="10 10 10 40">
                <Image Width="160" Height="200" Source="{Binding Path=SmallIMG}"/>
                <TextBlock Height="50" FontSize="15px" TextWrapping="Wrap" Style="{StaticResource PosterText}" Text="{Binding Path=Name}"/>
                <TextBlock Height="30" Style="{StaticResource PosterText}" Text="{Binding Path=Genre}"/>
                <TextBlock Height="50" Style="{StaticResource PosterText}" Text="{Binding Path=Year}"/>
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ListBoxCommentTemplate">
        <Grid Margin="30 10 0 0" Width="520px" Style="{StaticResource backForCom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Ellipse Width="33" Height="33" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8 0 0 0" FontSize="15" Grid.Column="0" HorizontalAlignment="Left"
                                                       Text="{Binding Login}"
                                                       Style="{DynamicResource movieСharacteristicsBind}"/>
                    <TextBlock Margin="0 0 20 0" FontSize="11" Grid.Column="1" HorizontalAlignment="Right"
                                                       Text="{Binding Date}"
                                                       Style="{DynamicResource movieСharacteristicsBind}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="8 10 20 10" HorizontalAlignment="Left"
                                                   Text="{Binding UserReviewText}"
                                                   Style="{StaticResource PosterText}"
                                                   Foreground="#dbd8bf"
                                                   FontSize="13"/>
            </StackPanel>
        </Grid>
    </DataTemplate>





    <!--Шаблон для элементов в listbox-->
    <!--<DataTemplate x:Key="ListBoxItemTemplate">
        <Button Background="Transparent" BorderThickness="1" Command="{Binding testcom}">
            <StackPanel Orientation="Vertical" Margin="15 10 10 40">
                <Image Width="160" Height="200" Source="{Binding Path=SmallIMG}"/>
                <TextBlock FontSize="15px" Style="{StaticResource PosterText}" Text="{Binding Path=Name}"/>
                <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Genre}"/>
                <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Year}"/>
            </StackPanel>
        </Button>
    </DataTemplate>-->

    <Style x:Key="richTextBlStyle" TargetType="RichTextBox">
        <Setter Property="Control.FontSize" Value="13"></Setter>
        <Setter Property="Control.FontWeight" Value="Medium"></Setter>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
        <Setter Property="Control.Background" Value="Transparent"></Setter>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="DarkGray"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Height" Value="28"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="0,5,0,0"/>
    </Style>


    <Style x:Key="movieСharacteristics" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Foreground" Value="#A8A8A8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="movieСharacteristicsBind" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Foreground" Value="#E8E8E8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tests" TargetType="DataGridCell">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="#4a555c"/>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.FontWeight" Value="Medium"></Setter>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
    </Style>
</ResourceDictionary>