KP/KP/Resources/ResourceDictionary/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KP">
    <Style x:Key="TBLogIn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25,0,0,0"/>
    </Style>
    <Style x:Key="CButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="19" Height="19" 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#28AEED"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextSt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-10,-16,0,0"/>
    </Style>
    <Style x:Key="StDev" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>

    </Style>
    <Style x:Key="StUN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>
    
    
    
    <Style x:Key="StInp" TargetType="Control">
        <Setter Property="Control.FontSize" Value="13"></Setter>
        <Setter Property="Control.FontWeight" Value="Medium"></Setter>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
        <Setter Property="Control.Background" Value="Transparent"></Setter>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="DarkGray"/>
        <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Control.Height" Value="28"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="0,5,0,0"/>
    </Style>
    <Style x:Key="LGBUT" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 25 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="29" 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#28AEED"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LGBUT2" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#DA34EA"/>
                <!--<Setter Property="Opacity" Value="0.95"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
   
    
    <!--Постер -->
    <Style x:Key="PosterText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12 8 0 0"/>
        <Setter Property="Foreground" Value="#B784A7"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
    </Style>
    
    <Style x:Key="PosterContainer" TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PosterButtnon" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="180px"/>
    </Style>
    
    
    
    <!--Шаблон для элементов в listbox-->
    <!--<DataTemplate x:Key="ListBoxItemTemplate">
        <Button Background="Transparent" BorderThickness="1" Command="{Binding testcom}">
            <StackPanel Orientation="Vertical" Margin="15 10 10 40">
                <Image Width="160" Height="200" Source="{Binding Path=SmallIMG}"/>
                <TextBlock FontSize="15px" Style="{StaticResource PosterText}" Text="{Binding Path=Name}"/>
                <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Genre}"/>
                <TextBlock Style="{StaticResource PosterText}" Text="{Binding Path=Year}"/>
            </StackPanel>
        </Button>
    </DataTemplate>-->

    <Style x:Key="richTextBlStyle" TargetType="RichTextBox">
        <Setter Property="Control.FontSize" Value="13"></Setter>
        <Setter Property="Control.FontWeight" Value="Medium"></Setter>
        <Setter Property="Control.FontFamily" Value="Montserrat"/>
        <Setter Property="Control.Background" Value="Transparent"></Setter>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="DarkGray"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Height" Value="28"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="0,5,0,0"/>
    </Style>


    <Style x:Key="movieСharacteristics" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Foreground" Value="#A8A8A8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="movieСharacteristicsBind" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="MontSerrat"/>
        <Setter Property="Foreground" Value="#E8E8E8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>